# aus-csharp-challenges

./: README.md
Challenges/: Challenges.csproj  Challenges.sln  Program.cs
Challenges/Challenge_Classes/: Book.cs  Employee.cs  Subscriber.cs
Challenges/c1_types_and_control_flow/: Challenge.cs
Challenges/c2_control_flow_extended/: Challenge.cs
Challenges/c3_classes/: Calculator.cs  Employee.cs  Math.cs
Challenges/c4_arrays_and_loops/: Challenge.cs
Challenges/c5_arrays_extended/: Challenge.cs
Challenges/c6_unit_testing/: Challenge.cs
Challenges/c7_collections/: Challenge.cs
Challenges/c8_dictionaries/: Book.cs  Challenge.cs  Employee.cs  Subscriber.cs
Challenges/c9_forEach_and_linq/: Book.cs  Challenge.cs  Employee.cs  Subscriber.cs
Tests/: Test_c2.cs  Tests.csproj  Tests_c1.cs  Tests_c2.cs  Tests_c4.cs  Tests_c5.cs  Tests_c6.cs  Tests_c7.cs  Tests_c8.cs  Tests_c9.cs
Tests/Tests_c3/: CalculatorTest.cs  EmployeeTest.cs  MathTest.cs
