<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="c2_control_flow_extended\" />
    <None Remove="c3_classes\" />
    <None Remove="c4_arrays_and_loops\" />
    <None Remove="c5_arrays_extended\" />
    <None Remove="c6_unit_testing\" />
    <None Remove="c7_collections\" />
    <None Remove="c8_hash_maps\" />
    <None Remove="c9_streams\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="c2_control_flow_extended\" />
    <Folder Include="c3_classes\" />
    <Folder Include="c4_arrays_and_loops\" />
    <Folder Include="c5_arrays_extended\" />
    <Folder Include="c6_unit_testing\" />
    <Folder Include="c7_collections\" />
    <Folder Include="c8_hash_maps\" />
    <Folder Include="c9_streams\" />
  </ItemGroup>
</Project>
